<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>CV</title>
    <style>
        body{
            background: #fff0f5;
            font-family: 'payfair Display', serif;
            color: #4b2e2e;
            padding-bottom:100px ;
        }
        section{
            margin: 50px;
            max-width: 1000px;
            padding:30px;
            background: #fffaf8;
            border-radius: 20px;
            box-shadow: 0 0 12px rgba(255, 182, 193, 0.3);
            border: 12px solid #f7c1d3;
        }
        h1.title{
            text-align: center;
            margin-bottom: 50px;
            color: #c06582;
        }
        h2.section-title{
            color: #d88c9a;
            border-bottom: 1px dashed #f3c2d3;
            display: inline-block;
            margin-top: 25px;
        }
        .profile-photo{
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 50%;
            border: -4px solid #d88c9a;
        }
        .cv-romantic,
        .cv-sidebar,
        .cv-modern{
            page-break-before: always;
        }
        .sidebar{
            background: #fce4ec;
            padding: 25px;
            border-right: 2px dashed rgb(146, 81, 124);
        }
        .sidebar img{
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 4px solid #d88c9a;
        }
        .btn-print{
            margin-bottom: 15px;
        }
        @media print{
            .btn-print,.navigation{
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Trois modèles de CV</h1>
        <div class="navigation text-center mb-5">
            <a href="#cv1" class="btn btn-outline-danger m-2">CV1 Classique</a>
            <a href="#cv2" class="btn btn-outline-danger m-2">CV2 Navigation</a>
            <a href="#cv3" class="btn btn-outline-danger m-2">CV3 Responsive</a>
        </div>
        <!--CV1-->
        <section id="#cv1" class="cv-romantic">
            <button onclick="printSection('cv1')"class="btn btn-outline-danger btn-print">Télécharger le CV</button>
            <div class="text-center">
                <img src="[@GOD_OF_ANIMES_ZONE] Castlevania S04 EP09 VF - frame at 2m17s.jpg"alt="Ma photo" style="width: 70px; height: 70px;">
                <h2>LALEYE Zéïdane</h2>
                <p class="fst-italic">Illustration poétique & création d'émotions</p>
            </div>
            <h2 class="section-title">A propos</h2>
            <p>Amoureux des couleurs et des filles sans abris </p>
            <h2 class="section-title">Compétences</h2>
            <p>
                <ul>
                    <li>Photoshop</li>
                    <li>Microsoft</li>
                    <li>Développement web</li>
                    <li>CyberAttack-CMS</li>
                </ul>
            </p>
            <h2 class="section-title">Expériences </h2>
            <p><strong>Independante</strong> - depuis 2008</p>
            <p><strong>Marié</strong> - depuis 2010</p>
            <h2 class="section-title">Formation/Diplôme</h2>
            <p><strong>Master</strong> - 2021</p>
            <p><strong>Licence</strong> - 2019</p>
            <p><strong>BAC</strong> - 2016</p>
            <p><strong>BEPC</strong> - 2013</p>
        </section>
        <!--CV2-->
        <section id="cv2" class="cv-sidebar d-flex">
            <button onclick="printSection('cv1')"class="btn btn-outline-danger btn-print">Télécharger le CV</button>
            <div class="sidebar text-center">
                <img src="0x1900-000000-80-0-0.jpg" alt="Seyi Vibez" style="width: 80px; height: 80px;">
                <h4>Seyi VIBEZ</h4>
                <p>Chanteur professionnelle - Nigérian</p>
                <hr>
                <p><strong>Seyi VIBEZ @GMAIL.COM</strong><br>+2290197552289</p>
                <p>Lagos / Abu-dhabi</p>
                <hr>
                <ul class="list-unstyled">
                    <li>Anglais</li>
                    <li>Français</li>
                    <li>Yoruba</li>
                </ul>
            </div>
            <div class="ps-4">
                <h2 class="section-title">Profil</h2>
                <p>Créative, sensible et passionné par le design.../</p>
                <h2 class="section-title">Compétence</h2>
                <ul>
                    <li>Cuisine</li>
                    <li>Drague</li>
                    <li>Natation</li>
                </ul>
            </div>
        </section>
        <!--cv3-->
        <section id="cv3" class="cv-modern">
            <button onclick="printSection('cv1')"class="btn btn-outline-danger btn-print">Télécharger le CV ici</button>
            <div class="text-center">
                <img src="" alt="Me voici" style="width: 80px; height: 80px;">
                <h2>Angela</h2>
                <p class="fst-italic">Sensible à l'Esthétique douce</p>
            </div>
            <h2 class="section-title">Profil</h2>
            <p>Forte d'un univers visuel empreint de tendresse </p>
        </section>
    </div>
    <script src="https://cdn.jdelivr.net/npm/bootstrap@5.3.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>